spring.application.name=forumhub
spring.datasource.url=jdbc:mysql://${DB_HOST}/forum_hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}
#spring.jpa.hibernate.ddl-auto=update